language: cpp

sudo: required

before_script:
 - sudo add-apt-repository --yes ppa:beineri/opt-qt-5.10.1-trusty
 - sudo apt-get update -qq
 - sudo apt-get install qt510base qt510declarativev libqt510webkit5 libsqlite3-dev
 #- sudo apt-get install qt5-default qttools5-dev-tools
 - sudo apt-get install cmake
   
script:
  - mkdir build
  - cd build
  - source /opt/qt510/bin/qt510-env.sh
  - cmake .. # -DCMAKE_PREFIX_PATH=/opt/qt
  - make -j4
  
