version: 2
jobs:
  build:
    docker:
      - image: ubuntu:18.04
    steps:
      - checkout
      - run:
          name: Install System Dependencies
          command: apt-get update -qq && apt-get install --no-upgrade -y build-essential cmake qtdeclarative5-dev opencl-headers ocl-icd-opencl-dev
      - run:
          name: Build
          command: git submodule update --init --recursive &&
                   mkdir build && 
                   cd build &&
                   cmake .. &&
                   make -j4
      #- persist_to_workspace:
      #    root: .
      #    paths:
      #      - build
  #test:
  #  docker:
  #    - image: ubuntu:18.04
  #  steps:
  #    - attach_workspace:
  #        at: ./build
  #    - run: ./OCTests
   
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      #- test:
      #    requires:
      #      - build
      
